{
  "name": "puck",
  "version": "1.0.0",
  "description": "Collect analytics data over socket and let clients extract it ",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "heroku local --procfile Procfile.dev",
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "keen-js": "^4.0.1",
    "keypunch": "^1.0.5",
    "monk": "^6.0.3",
    "object-sizeof": "^1.2.0",
    "set-cookie": "0.0.4",
    "socket.io": "^2.0.3",
    "stathat": "0.0.8",
    "sticky-session": "^1.1.2",
    "superagent": "^3.6.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.2",
    "nodemon": "^1.11.0",
    "proxyquire": "^1.8.0",
    "sinon": "^3.2.1"
  }
}
